<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Binjai</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout.html">Tugu Perjuangan 1945</a></li>
      <li><a href="taman.html">Taman Merdeka Binjai</a></li>
      <li><a href="kolam.html">Kolam Abadi Langkat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Kolam Abadi Langkat</h1>
    <img src="kolam.jpg" width="30%">
    <p>Kolam ini merupakan aliran air dari air terjun Teroh-teroh dengan sungai yang begitu jernih. Air kolam yang jernih ini membuat bagian dasarnya dapat terlihat. Anda tidak perlu takut karena kolamnya tidak terlalu dalam dan aman untuk berenang. Jika tidak bisa berenang, pengunjung bisa menyewa life jacket.

        Wisatawan yang datang ke objek wisata ini tidak hanya bermain air, tetapi juga bisa melakukan aktivitas seru lain seperti menyusuri hutan dan berfoto-foto. Pengunjung yang membawa camera underwater juga bisa berfoto di dalam kolam yang airnya sangat jernih ini.</p>
</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

