<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



    <header>
        <h2>Binjai</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="layout.html">Tugu Perjuangan 1945</a></li>
            <li><a href="taman.html">Taman Merdeka Binjai</a></li>
            <li><a href="kolam.html">Kolam Abadi Langkat</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>Tugu Perjuangan 1945</h1>
          <img src="tugu.jpg" width="30%">
          <p>Tugu Perjuangan 1945 adalah ikon yang dimiliki Kota Binjai. Tugu ini menjadi simbol yang menyambut kedatangan para tamu yang datang ke sana. Anda belum sah mengunjungi Binjai apabila belum ke sini. Itulah anggapan warga Binjai karena ikoniknya tugu ini.
      
              Lokasinya yang berada di Kota Binjai membuat Anda tidak perlu khawatir mengenai fasilitasnya. Sudah tersedia destinasi kuliner hingga tempat ibadah. Selain itu, untuk ke sini tidak dikenakan biaya. Jadi, tidak ada alasan untuk tidak datang ke sini.</p>
      </article>
      </section>
      

<footer>
  <p>@copyright: Elsiebazlaghaisani/p>
</footer>

</body>
</html>

