<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Binjai</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout.html">Tugu Perjuangan 1945</a></li>
      <li><a href="taman.html">Taman Merdeka Binjai</a></li>
      <li><a href="kolam.html">Kolam Abadi Langkat</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Taman Merdeka Binjai</h1>
    <img src="taman.jpg" width="30%">
    <p>Taman yang menjadi tempat kumpul favorit bagi masyarakat Binjai ini luasnya sekitar 1,5 hektar. Tempat ini juga sering dijadikan lokasi berbagai kegiatan, baik yang lokal maupun acara internasional.

        Fasilitas taman cukup lengkap dan terawat, tempat duduk yang nyaman hingga wahana panjat tebing. Ada banyak kuliner yang dijual di sekitar taman ini bagi Anda yang ingin mencoba makanan khas Binjai.</p>
</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

